<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UPLOAD SITE</title>
</head>

<body>
    <div class="container" style="padding: 100px 25px;">
        <form style="text-align: center;" method="post" action="/upload" enctype="multipart/form-data">
            <input type="file" name="imgUploader" placeholder="browse to your images" multiple>
            <input type="submit" value="Upload" name="submit">
        </form>
        <hr>
        <div class="grid">

            <img style="width: 250px; height: 250px ;" src="/Images/imgUploader_1525864073996_IMG_8303.JPG" alt="images">
        </div>
        <p></p>
    </div>

</body>

</html>